.edit-page-layout {
    background: linear-gradient(180deg, #000000 0%,
            rgba(39, 39, 39, 0.845833) 62.81%,
            rgba(7, 7, 7, 0.717092) 99.98%,
            rgba(0, 0, 0, 0.354008) 99.99%,
            rgba(255, 255, 255, 0) 100%);
    height: 100vh;
    display: flex;

    .upload-image-panel {
        background: transparent;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;

        .title {
            display: inline-block;
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
            margin: 10px auto 0;
            color: hsla(0, 0%, 100%, 0.8);

            &::after {
                background-color: #00a3da;
                content: " ";
                display: block;
                height: 4px;
                margin-top: 8px;
                width: 70px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .ant-upload-drag {
            border: 1px dashed hsla(0, 0%, 100%, 0.8);
            background: transparent;
            color: hsla(0, 0%, 100%, 0.8);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 100%;

            p {
                margin-top: 30px;
                margin-bottom: 20px;
                font-size: 16px;
                color: hsla(0, 0%, 100%, 0.7);
                width: 650px;
            }

            .ant-btn {
                width: 260px;
                height: 42px;
                font-size: 15px999;
                text-transform: uppercase;
            }

            .fa-exclamation-triangle {
                color: white;
                display: flex;
                justify-content: center;
                width: 100%;
                font-size: 70px;
                margin-bottom: 20px;
            }
        }
    }

    .main-content {
        flex: 1;
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #333;
        overflow: hidden;

        .header {
            height: 58px;
            background: #23262A;
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            align-items: center;

            .title {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                font-family: 'Jolly Lodger';
                line-height: 58px;
            }

            .ant-btn {
                min-width: 100px;
            }

            .suffix {
                .ant-btn:last-child {
                    margin-left: 15px;
                }
            }
        }

        .edit-panel-content {
            flex: 1;
            display: flex;
            height: calc(100vh - 50px);
            position: relative;

            .workspace {
                padding: 20px;
                flex: 1;
                overflow: auto;
                height: calc(100vh - 61px);
                // display: grid;
                // grid-template-columns: 1fr 500px;
                // column-gap: 20px;

                .image-to-edit {
                    width: fit-content;
                    position: relative;
                    height: fit-content;
                    margin: auto;

                    img {
                        width: 100%;
                        height: auto;
                    }

                }

                .react-transform-wrapper {
                    background-color: #e6f7ff26;
                    .react-transform-component{
                        &.erase-mode {
                            cursor: none;
                        }                   
                        &.panable {
                            cursor: grabbing;
                        }
                    }

                }

                .image-panel-wrapper {
                    display: flex;
                    position: relative;

                    .image-wrapper {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                    }
                }

                .tools,
                .change-mode-tool {
                    position: absolute;
                    z-index: 1000;
                    background-color: rgba(0, 0, 0, .5);
                    display: flex;
                    flex-direction: column;

                    button {
                        background: transparent;
                        border-width: 0;
                        color: #fff;
                        cursor: pointer;
                        display: block;
                        float: left;
                        font-size: 1rem;
                        font-weight: 500;
                        text-align: center;
                        height: 40px;
                        width: 40px;

                        &.active {
                            background: linear-gradient(180deg, #00a3da, #09c);
                        }

                        &:hover {
                            background: linear-gradient(180deg, #00a3da, #09c);
                            opacity: 0.7;
                        }
                    }
                }

                .tools {
                    right: 0;
                    top: 0;

                    .btn-reset-view {
                        width: 100px;
                        font-size: 14px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .dark-loading {
        background-color: #333;
        opacity: 0.7;
        z-index: 1001;
    }
}